org.gradle.jvmargs=-Xmx8g -Xmx8192m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
android.ndk.suppressMinSdkVersionError=21

