<!DOCTYPE html>
<html>

<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="lamat">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="Lamat - Why T-nder when you can Lamat?">
  <meta property="og:description"
    content="Lamat is set to be the best way to meet new people in the kingdom. Don't miss out - join our waiting list now!">
  <meta property="og:url" content="https://lamatt.web.app/" />
  <meta property="og:image" content="icons/social.jpeg" />
  <meta property="og:site_name" content="Lamat - Why T-nder when you can Lamat?" />

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Lamat - Dating App">
  <meta name="twitter:description" content="Why T-nder when you can Lamat?">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png">

  <title>LAMAT</title>
  <link rel="manifest" href="manifest.json">

  <script>
    // The value below is injected by flutter build, do not touch.
    var serviceWorkerVersion = null;
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer=""></script>

  <!-- Google Sign-In -->
  <meta name="google-signin-client_id"
    content="961419777800-a4pa9meupme18ir6lcd7hg6ctl1a2s4c.apps.googleusercontent.com">

  <link rel="preload" href="main.dart.js" as="script">
  <link rel="preload" href="splash/img/light-1x.png" as="image">
  <link rel="preload" href="web/splash/img/light-background.png" as="image">



  <style id="splash-screen-style">
    html {
      height: 100%
    }

    body {
      margin: 0;
      min-height: 100%;
      background-color: #ffffff;
      background-image: url("splash/img/light-background.png");
      background-size: 100% 100%;
    }

    .center {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    .contain {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    .stretch {
      display: block;
      width: 100%;
      height: 100%;
    }

    .cover {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .bottom {
      position: absolute;
      bottom: 0;
      left: 50%;
      -ms-transform: translate(-50%, 0);
      transform: translate(-50%, 0);
    }

    .bottomLeft {
      position: absolute;
      bottom: 0;
      left: 0;
    }

    .bottomRight {
      position: absolute;
      bottom: 0;
      right: 0;
    }
  </style>
  <script id="splash-screen-script">
    function removeSplashFromWeb() {
      document.getElementById("splash")?.remove();
      document.getElementById("splash-branding")?.remove();
      document.body.style.background = "transparent";
    }
  </script>

</head>

<body>
  <picture id="splash">
    <source
      srcset="splash/img/light-1x.png 1x, splash/img/light-2x.png 2x, splash/img/light-3x.png 3x, splash/img/light-4x.png 4x"
      media="(prefers-color-scheme: light)">
    <source
      srcset="splash/img/dark-1x.png 1x, splash/img/dark-2x.png 2x, splash/img/dark-3x.png 3x, splash/img/dark-4x.png 4x"
      media="(prefers-color-scheme: dark)">
    <img class="center" aria-hidden="true" src="splash/img/light-1x.png" alt="">
  </picture>


  <script>
    // load Branch
    (function (b, r, a, n, c, h, _, s, d, k) {
      if (!b[n] || !b[n]._q) {
        for (; s < _.length;) c(h, _[s++]);
        d = r.createElement(a);
        d.async = 1;
        d.src = "https://cdn.branch.io/branch-latest.min.js";
        k = r.getElementsByTagName(a)[0];
        k.parentNode.insertBefore(d, k);
        b[n] = h;
      }
    })(
      window,
      document,
      "script",
      "branch",
      function (b, r) {
        b[r] = function () {
          b._q.push([r, arguments]);
        };
      },
      { _q: [], _v: 1 },
      "addListener banner closeBanner closeJourney data deepview deepviewCta first init link logout removeListener setBranchViewData setIdentity track trackCommerceEvent logEvent disableTracking getBrowserFingerprintId crossPlatformIds lastAttributedTouchData setAPIResponseCallback qrCode setRequestMetaData setAPIUrl getAPIUrl setDMAParamsForEEA".split(
        " "
      ),
      0
    );
    // init Branch
    branch.init("key_live_dBasDZFouSGnDEnBqjarofcjEEk5xeRU");
  </script>

  <script src="https://js.paystack.co/v1/inline.js" defer=""></script>
  <script src="paystack_interop.js" defer=""></script>

  <script defer="">
    window.addEventListener("load", function (ev) {
      // Download main.dart.js
      _flutter.loader
        .loadEntrypoint({
          serviceWorker: {
            serviceWorkerVersion: serviceWorkerVersion,
          },
        })
        .then(function (engineInitializer) {
          return engineInitializer.initializeEngine();
        })
        .then(function (appRunner) {
          return appRunner.runApp();
        });
    });
  </script>
  <script src="flutter_bootstrap.js" async></script>
  <script src="https://download.agora.io/sdk/release/iris-web-rtc_n430_w4200_0.7.0.js" defer=""></script>


</body>

</html>